# filmFilter

./: pom.xml
src/main/java/com/example/FilmFilter/: Application.java  MainController.java  RestAppController.java
src/main/java/com/example/FilmFilter/domain/: Movie.java
src/main/java/com/example/FilmFilter/repos/: FilmRepo.java
src/main/java/com/example/sweater/: GreetingController.java
src/main/java/com/example/sweater/domain/: Movie.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: main.mustache
